<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"></title>
    <link rel="shortcut icon" href="icons8-businessman-96.png" type="image/x-icon">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad&display=swap');
        *{margin: 0;padding: 0;    font-family: 'Afacad', sans-serif;
}
        .list{
    margin-left: 40%;
    margin-top: 20px;
}
.list ul a{
    text-decoration: none;color: black;
}
.list a:hover{
    color: rgb(0, 140, 255);
    transition: 0.3s;
}
.list ul li{
    display: inline;
    list-style: none;
    font-size: 25px;
    margin-left: 65px;
}body{
    overflow-x: hidden;
}
#navbar{
    list-style: none;
    display: none;
}
#navbar img{
    width: 40px;
    height:40px;
}
.heading{
    text-align: center;
    margin-top: 180px;
}
.heading h1{
    font-size: 65px;
}
.list{
    margin-left: 40%;
    margin-top: 20px;
}#content-foot{
    text-align: center;
}
.list ul a{
    text-decoration: none;color: black;
}
.list a:hover{
    color: rgb(0, 140, 255);
    transition: 0.3s;
}
.list ul li{
    display: inline;
    list-style: none;
    font-size: 25px;
    margin-left: 65px;
}
.logo{
    position: absolute;
    margin: 10px;
}
img{width: 50px;height: 50px;}
@media(max-width:1200px){
#content-foot{
    /* visibility: hidden; */
    margin-top: -10000px;
    margin-left: 0%;
    position: absolute;
    background-color: rgb(0, 140, 255);color: white;
    height: auto;padding-bottom: 200px;
    text-align: center;
    padding-right:50px ;padding-bottom: 200%;
    transition: 0.3s;
}.banner-quote{
    text-align: center;
    margin: 0;
    margin-left: 0;
    margin-top: 50px;
  }
#content-foot{
padding-top: 2%;
}
 #navbar{margin-left: 75%;
    display:block;
    margin-top: 50px;
    padding-bottom: 30px;
 }  
 .list ul li{
    display: block;
    padding-top: 30px;
 }.list ul a{
    text-decoration: none;color: white;
}
}
.content-show a{
    border: 5px solid black;
    padding: 20px;
}
#content-food-img{
    width: 400px;height: 350px;
}.content-img{text-align: center;}
.content-food-data{margin: 20px;}.content-food-info{margin-top: 100px;}
h1{font-size: 30px;}.span-food{color: rgb(0, 140, 255);}
#pincode-info{color: black;}
.phone-info img{width: 25px;height: 25px;margin-right: 15px;}
footer ul li{
    color: rgb(118, 118, 118);
    list-style: none;
}
footer ul a:hover{
    text-decoration: underline;
}
footer ul{
    margin-top: 50px;
    margin-bottom: 50px;
}
#head-foot{
    font-size: 24px;
    color: black;
}
footer ul a{
    text-decoration: none;
    color: rgb(180, 180, 180);
}
footer ul li{font-size: 20px;}
footer{
    text-align: center;
    background:rgb(240, 237, 237);
    width: 100%;
    padding-top: 50px;
    margin-top: 200px;
}
#btn-call{
    padding-top:10px ;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;font-size: 18px;
    color: white;background-color: rgb(0, 140, 255);border: 1px solid white;border-radius: 5px;cursor: pointer;
}
#href-call{position: fixed;text-align: center;margin-left: -50px;display: inline;}
</style>
</head>
<body>
    <div class="content">
        <div class="logo"><img src="icons8-businessman-96.png" alt="Logo"></div>
        <div class="list"><img id="navbar"onclick=" visible()" src="icons8-menu-50.png" alt="">
            <ul>
                <div id="content-foot">
                <a href="index.html"><li>Home</li></a>
                <a href="contactus.html"><li>Contact Us</li></a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc3CA17uI4TOnE2cxyukK0BcGo9DEx6rFCfv3xqglvOxMnM8g/viewform?usp=sf_link"><li>Dealer</li></a></div>
                
            </ul>
        </div>
        </div>
        <br>
        <div class="content-food-info">
            <div class="content-img">
                <img src="" id="content-food-img" alt=""><br>
                <a href="tel:9051018233" id="href-call" ><button id="btn-call">Call Now</button></a>
            </div>
            <div class="content-food-data">
            <h1 id="name-info"><img src="icons8-name-100.png" alt="">&nbsp;&nbsp;<span id="name-info-name"></span></h1>
            <span class="span-food">Overview:</span>
Food and catering services involve the preparation, presentation, and delivery 
of food for different occasions. These services have evolved significantly, catering
 to diverse preferences, dietary requirements, and cultural influences. From casual 
 gatherings to formal events, food and catering services contribute to the overall 
 experience by providing delicious and well-presented meals.
 <br><br>
 <span class="span-food">Types of Food and Catering Services:</span>
 Event Catering: Caterers specialize in providing meals for various events, such as weddings, birthdays, and corporate functions. They handle everything from menu planning to on-site food preparation and service.

Corporate Catering: Tailored for business events, meetings, and conferences, corporate catering services ensure that participants are provided with high-quality meals that suit different dietary needs.

Restaurant Services: Restaurants offer a diverse range of cuisines and dining experiences, from fast food and casual dining to fine dining. They cater to individuals and groups seeking a convenient and enjoyable meal experience.

Meal Delivery Services: With the rise of online platforms, meal delivery services have gained popularity. These services bring restaurant-quality meals or meal kits directly to the customer's doorstep.
<h1 id="add-info"><img src="icons8-address-100.png" alt="">&nbsp;&nbsp;<span id="address-info-name"></span></h1><br>
<h1 id="pin-info"><span id="pincode-info">Pincode : </span> <span id="pincode-info-name"></span></h1><br>
<div class="phone-info">
<h1 id="phone-info1"><img src="icons8-phone-100.png" alt="">&nbsp;&nbsp;<span id="phone1-info-name"></span></h1>
<h1 id="phone-info2"><img src="icons8-phone-100.png" alt="">&nbsp;&nbsp;<span id="phone2-info-name"></span></h1>

</div>
        </div>
        
        <footer>
            <div class="foot-page">
                <ul>
                    <li id="head-foot">
                        Events
                    </li>
                   <li>Wedding</li>
                    <li>Birthday</li>
                    <li>Aniversary</li>
                </ul>
        
                <ul>
                    <li id="head-foot">Features</li>
                    <a href="food.html"><li>Food & Caterings</li></a>
                    <a href="lighting.html"><li>Light</li></a>
                    <a href="music.html"><li>Music</li></a>
                    <a href="decor.html"><li>Decoration</li></a>
                    <a href="car.html"><li>Car</li></a>
                    <a href="lodge.html"><li>Banquet</li></a>
                    <a href="photo.html"><li>Studio</li></a>
                    <a href="card.html"><li>Card</li></a>
        
                </ul>
                <ul>
                    <li id="head-foot">Page</li>
                    <a href="index.html"><li>Home</li></a>
                    <a href="contactus.html"><li>Contact Us</li></a>

<a href="https://docs.google.com/forms/d/e/1FAIpQLSc3CA17uI4TOnE2cxyukK0BcGo9DEx6rFCfv3xqglvOxMnM8g/viewform?usp=sf_link"><li>Dealer</li></a>
        
                </ul>
            </div>
            <br><br>
        </footer>    
</body>
</html>

<script>
    function visible(){
       var display=document.getElementById('content-foot');
       if(display.style.marginTop=='-10000px'){
        display.style.marginTop="20px";
       }
       else{
        display.style.marginTop="-10000px";
       }
    }
    var naam=localStorage.getItem("dealername");
    var addressed=localStorage.getItem("dealeraddress");
    var phonesd1=localStorage.getItem("dealerphone1");
    var phonesd2=localStorage.getItem("dealerphone2");
    var img=localStorage.getItem("dealerimage");
    var pincodee=localStorage.getItem("dealerpincode");
    document.getElementById('name-info-name').innerHTML=naam;
    document.getElementById('address-info-name').innerHTML=addressed;
    document.getElementById('pincode-info-name').innerHTML=pincodee;
    document.getElementById('phone1-info-name').innerHTML=phonesd1;
    document.getElementById('phone2-info-name').innerHTML=phonesd2;
    document.getElementById('title').innerHTML=naam;
    var imagedis=`http:drive.google.com/uc?export=view&id=${img}`;
    var call=document.getElementById('href-call');
    call.href='tel:'+phonesd1;
    alert(call.href)
var image=document.getElementById('content-food-img');
image.setAttribute('src',imagedis)
    
    
</script>