<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for Studio Near you | Studio</title>
    <link rel="shortcut icon" href="icons8-businessman-96.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Afacad&display=swap');
    *{
    margin: 0;
    padding: 0;
    font-family: 'Afacad', sans-serif;
}
#pin-code{color: rgb(0,140,255);}#state-fd{color: rgb(0,140,255);}
select{
    border: 1px;
    outline: none;
    border-bottom:1px solid black ;
    width: 200px;
    font-size: 18px;
    text-align: center; 
}
.heading-food{text-align: center;}

input{
    border: 0;
    outline: none;
    border-bottom:1px solid black ;
    width: 200px;
    margin-left: 20px;
    font-size: 18px;
    text-align: center;
}
.search-food{
    text-align: center;
    margin-top: 20px;
}
.loading{display: flex;justify-content: center;}
#search-btn{
    border-radius: 5px;
    border: 1px solid rgb(0,140,255);font-size: 18px;
    padding:10px;
    margin-left: 15px;background: rgb(0,140,255);color: whitesmoke;cursor: pointer;
}
#search-btn:hover{
    transition: 0.3s;color: rgb(0,140,255);background: whitesmoke;
}.heading-food{
    margin: 20px;
}.content-food{
    margin-left: 3%;margin-right: 3%;text-align: center;
}.content-food ul li{text-decoration: none;color: black;line-height: 25px;}
.content-food img{
    width: 200px;height: 200px;
}.content-food ul{list-style: none;}
.content-food ul li{text-align: center;
    border:1px solid rgb(176, 175, 175);
    display: inline-block;margin-left: 5px;margin-right: 5px;margin-bottom: 15px;
    padding: 20px;border-radius: 1px;
}#btn-content{color: white; border: 1px solid rgb(0,140,255);background: rgb(0,140,255);
padding-left: 60px;padding-right: 60px;padding-top: 10px;padding-bottom: 10px;font-size: 18px;}
.text{text-align: left;margin-top: 0;}
#btn-content:hover{color: rgb(0,140,255);background-color: white;transition: 0.2s;cursor: pointer;}
.no-search img{
    width: 100px;height: 100px;
}a:hover{cursor: pointer;}
.no-search{text-align: center;display: none;}#span-found{color: rgb(0,140,255);}
@media(max-width:1250px){
    #search-btn{margin-top: 10px;}
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 70px;
  display: flex;
  justify-content: center;
  height: 70px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  </style>
<body>
    <div class="search-food">
        <h1>Search By </h1>
        <select name="state" id="state-input">
            <option value="West Bengal" selected>West Bengal</option>
        </select>
          <input id="pincode" type="number" placeholder="Pincode">
          <button id="search-btn">Search</button>
    </div>
    <br>
    <div class="heading-food">
        <h1>Results For <span>Studio</span> At <span id="pin-code">'Pincode'</span><span id="state-fd"></span></h1>
    </div>
    <div class="content-food">
        <ul id="content-food-ul"><div class="content-food-ul-a"></div></ul>
    </div>
  
   
    <div class="no-search" id="no-found">
        <h1>
            <img src="icons8-not-found-100.png" alt=""><br>
            No Search Found <span id="span-found">!</span></h1>
    </div>
</body>
</html>
<!-- Add this to the head of your HTML file -->

<!-- Include other Firebase services if needed (e.g., firebase-storage.js for Firebase Storage) -->

<script type="module">
   
   import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getAuth } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';
    import {getDatabase,ref,onValue} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
    import { getFirestore , getDoc, doc} from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';
    import { getAnalytics } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js';


    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var pincodetext="711227";
   var userinput=document.getElementById('search-btn');
   userinput.addEventListener("click",()=>{   
    var pincodeinput=document.getElementById('pincode').value; 
    if(pincodeinput.length==6){
    pincodetext=pincodeinput;
    }
    var dispin=document.getElementById('pin-code').innerHTML="\'"+pincodetext+"\'";
    var divsToRemove = document.getElementsByClassName("content-food-ul-a");
for (var i = 0; i < divsToRemove.length; i++) {
  divsToRemove[i].remove();
}   
const starCountRef = ref(db,'dealer-photo');
onValue(starCountRef, (records) => {
 records.forEach(currentrecords => {
    var name=currentrecords.val().name;
    var address=currentrecords.val().address;
    var phone1=currentrecords.val().phone1;
    var phone2=currentrecords.val().phone2;
    var pincode=currentrecords.val().pincode;
    var image=currentrecords.val().image;
    console.log(pincodetext)
    if(pincode==pincodetext){
        displayData(name,address,phone1,phone2,pincode,image);
    }
    var addtexted=document.getElementById('content-food-ul');
if(addtexted.innerText==""){
document.getElementById('no-found').style.display="flex";
document.getElementById('no-found').style.justifyContent="center";
}
else{
    document.getElementById('no-found').style.display="none";
}
    
 });
});
});


        
       
    

    const firebaseConfig = {
        apiKey: "AIzaSyDZ8dtr0QoRCaxy9Hm2p2HLQOtLbbJQX-M",
    authDomain: "event-managing-19409.firebaseapp.com",
    databaseURL: "https://event-managing-19409-default-rtdb.firebaseio.com",
    projectId: "event-managing-19409",
    storageBucket: "event-managing-19409.appspot.com",
    messagingSenderId: "506083489594",
    appId: "1:506083489594:web:210aea96a2ae644f070203",
    measurementId: "G-LJDLX4V0ES"
  };
 
    // Initialize Firebase
    const app=initializeApp(firebaseConfig);
    const db = getDatabase();


function  displayData(named, addressd, phoned1,phoned2,pincoded,images){
    var ch='ceo';
    var addtext=document.getElementById('content-food-ul');
     var newDiv=document.createElement("a");
     newDiv.setAttribute("class",'content-food-ul-a')
var add=`<li><img src=\"http://drive.google.com/uc?export=view&id=${images}\" alt=\"\"><div class=\"text\">${named}<br>${addressd}</div><button id=\"btn-content\">Check More</button></li>`;
newDiv.innerHTML=add;
newDiv.addEventListener("click",function(){
    disfunc('g',named,addressd,phoned1,phoned2,pincoded,images);
})
addtext.appendChild(newDiv);
}
function disfunc(g,a,b,c,d,e,i){
    localStorage.setItem("dealername",`${a}`);
    localStorage.setItem("dealerphone1",c);
    localStorage.setItem("dealerphone2",d);
    localStorage.setItem("dealeraddress",b);
    localStorage.setItem("dealerpincode",e);
    localStorage.setItem("dealerimage",i);
    window.open('contentpage.html')
}


//     var database=getDatabase();
//     var uderef=ref(database,'dealer-food');
//     function SelectAllData(){
//         ref(database,'dealer-food').then('value',function(Allrecords){
//             Allrecords.foreach(function(Currentrecord){
//                 console.log(Currentrecord.val())
//                 var pincoded=Currentrecord.val().pincode;
//                 var named=Currentrecord.val().name;
//                 var addressd=Currentrecord.val().address;
//                 var phone1=Currentrecord.val().phone1;
//                 var phone2=Currentrecord.val().phone2;

//                 if(pincoded==pincode){
//                     var newDiv=document.createElement("a");
// var add=`<li><img src=\"pexels-ash-376464.jpg\" alt=\"\"><div class=\"text\">${named}<br>${addressd}</div><button id=\"btn-content\" onclick="">Check More</button></li>`;
// newDiv.innerHTML=add;
// newDiv.setAttribute('onclick',`passdata('s',named,phone1,phone2,addressd,pincoded)`);
// addtext.appendChild(newDiv);

// function passdata(k,names,phones1,phones2,addresses,pincodedd){
//     localStorage.setItem("dealername",`${names}`);
//     localStorage.setItem("dealerphone1",phones1);

//     localStorage.setItem("dealerphone3",phones3);
//     localStorage.setItem("dealeraddress",addresses);
//     localStorage.setItem("dealerpincode",pincodedd);

//     window.open('contentpage.html')
// }}

                // }
                
            // })
        // })
    // }

  </script>

    
            